<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319657-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113319657-1');
</script>
  <title>OWL Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {position: relative; }
	#section0 {padding-top:140px; padding-bottom:10px; color: #fff;}
	#section1 {padding-top:60px; padding-bottom:10px; color: #000;}
	#section2 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #b00000;} -->
	#section3 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #494949;} -->
	#section4 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #ff9800;} -->
	#section5 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #673ab7;} -->
	#section6 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #1E88E5;} -->

	.carousel-control.left, .carousel-control.right {background-image: none}
	.carousel-caption{background-color:gray; opacity:0.4; height:20%;}
	
	.people_img{float:left; border: solid white 3px}
	.people_content{margin-left: 200px;}
	.spacer{width:100%; height:150px;}
	
	.sticky {
	  position: fixed;
	  top: -60px;
	  left:0px;
	}
	
	li:hover{
		background-color:red;
	}

	#b0 #l0 a{
	    color: #d79da1;
	    font-size:16px;
	    font-weight:bold;
	}
  
<!--   #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;} -->
  </style>
</head>



<body id="b0" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:transparent; border-radius:0px;border-color:transparent;">
  <div class="container-fluid">
    <div class="navbar-header">
		<img src="header_center_back.png" style="width:300px; position:absolute; margin-left:50%; left:-157px; top:-20px; z-index:-2;">
		<img src="header_background.png" style="height:112%; width:100%; position:absolute; left:0px; top:0px; z-index:-1;">
		<img src="header_center.png" style="width:300px; position:absolute; margin-left:50%; left:-150px;">
		<img src="header_left.png" style="margin-top:5px; margin-left:5px; height:48px; position:absolute;  left:0px;">
		<img src="header_right.png" style="height:45px; position:absolute; right:10px; top:5px;">
	
    </div>
	<div id="navbar" style="width:100%; height:50px; margin-top:60px; background-color:white;margin-left:0px">
		<img src="header_logo4.png" href="#" style="height:50px; margin-left:5px; margin-bottom:0px; float:left;">
		<div style="float:right;margin-top:0px;">
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li id="l0"><a href="index1.html">Home</a></li>
			  <li id="l1"><a href="section1.html">News</a></li>
			  <li id="l2"><a href="section2.html">Research</a></li>
			  <li id="l3"><a href="section3.html">Publications</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#section41">Section 4-1</a></li>
				  <li><a href="#section42">Section 4-2</a></li>
				</ul>
</li> -->

			  <li id="l4"><a href="section4.html">Team</a></li>
			  <li id="l5"><a href="section5.html">Education & Outreach</a></li>
			  <li id="l6"><a href="section6.html">Contact</a></li>

			</ul>
		  </div>
		</div>
	</div>
  </div>
</nav>    

<div id="content">
<!-- Main -->
<div id="section0" class="container-fluid">
	<div class="container">
	  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li> 
		  <li data-target="#myCarousel" data-slide-to="3"></li> 
		  <li data-target="#myCarousel" data-slide-to="4"></li> 
		  <li data-target="#myCarousel" data-slide-to="5"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">

		  <div class="item active">
			<img src="img_f1.jpg" alt="day" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Busy Bee...</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="img_f3.jpg" alt="night" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			  <h3>Spring Time</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="img_f4.jpg" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Not so close Close-up</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		  <div class="item">
			<img src="img_f10.jpg" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Flower and the Beast</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>

		  <div class="item">
			<img src="img_f6.jpg" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Evening bloom</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		  <div class="item">
			<img src="img_suzhou.jpg" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Fish, Water, Mountain?</h3>
			  <p>Suzhou Museum</p>
			</div>
		  </div>
<!--
		  <div class="item active">
			<img src="ZJU-hall2.png" alt="day" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Lake, Bridge, Hall</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="ZJU-bamboo2.png" alt="night" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			  <h3>Bamboo at home</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		
		  <div class="item">
			<img src="infinityWalk2.png" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Infinity walk (winter edition)</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
		  <div class="item">
			<img src="ZJU-iceberg2.png" alt="walk" style="height:35vw; margin:auto;">
			<div class="carousel-caption">
			<h3>Iceberg</h3>
			  <p>ZJU international campus</p>
			</div>
		  </div>
-->  
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:white">
		  <span class="glyphicon glyphicon-chevron-left" style="color:red"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:white">
		  <span class="glyphicon glyphicon-chevron-right" style="color:red"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>
	</div>

</div>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
