<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319657-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113319657-1');
</script>
  <title>OWL Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {position: relative; }
	#section0 {padding-top:140px; padding-bottom:10px; color: #fff;}
	#section1 {padding-top:60px; padding-bottom:10px; color: #000;}
	#section2 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #b00000;} -->
	#section3 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #494949;} -->
	#section4 {padding-top:60px; padding-bottom:10px; color: #000;}
	#section5 {padding-top:110px; padding-bottom:10px; color: #000;}<!-- background-color: #673ab7;} -->
	#section6 {padding-top:60px; padding-bottom:10px; color: #000;}<!-- background-color: #1E88E5;} -->

	.carousel-control.left, .carousel-control.right {background-image: none}
	.carousel-caption{background-color:gray; opacity:0.6;}
	
	.people_img{float:left; border: solid white 3px}
	.people_content{margin-left: 200px;}
	.spacer{width:100%; height:150px;}
	
	.sticky {
	  position: fixed;
	  top: -60px;
	  left:0px;
	}
	
	li:hover{
		background-color:red;
	}

	#l5 a{
	    color: #fab08b;
	    font-size:16px;
	    font-weight:bold;
	}
  
<!--   #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;} -->
  </style>
</head>



<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:transparent; border-radius:0px;border-color:transparent;">
  <div class="container-fluid">
    <div class="navbar-header">
		<img src="header_center_back.png" style="width:300px; position:absolute; margin-left:50%; left:-157px; top:-20px; z-index:-2;">
		<img src="header_background.png" style="height:112%; width:100%; position:absolute; left:0px; top:0px; z-index:-1;">
		<img src="header_center.png" style="width:300px; position:absolute; margin-left:50%; left:-150px;">
		<img src="header_left.png" style="margin-top:5px; margin-left:5px; height:48px; position:absolute;  left:0px;">
		<img src="header_right.png" style="height:45px; position:absolute; right:10px; top:5px;">
	
    </div>
	<div id="navbar" style="width:100%; height:50px; margin-top:60px; background-color:white;margin-left:0px">
		<img src="header_logo4.png" href="#" style="height:50px; margin-left:5px; margin-bottom:0px; float:left;">
		<div style="float:right;margin-top:0px;">
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			  <li><a href="index1.html">Home</a></li>
			  <li><a href="section1.html">News</a></li>
			  <li><a href="section2.html">Research</a></li>
			  <li><a href="section3.html">Publications</a></li>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#section41">Section 4-1</a></li>
				  <li><a href="#section42">Section 4-2</a></li>
				</ul>
</li> -->

			  <li><a href="section4.html">Team</a></li>
			  <li id="l5"><a href="section5.html">Education & Outreach</a></li>
			  <li><a href="section6.html">Contact</a></li>

			</ul>
		  </div>
		</div>
	</div>
  </div>
</nav>    

<div id="content">
<!-- Education & Outreach -->

<div id="section5" class="container-fluid">
  <h1 style="text-decoration:bold;">Education & Outreach</h1><br>
	<div style="padding-left:20px;">
		<h3>Coming Soon</h3>
<!--		<p>24-221 Thermodynamics<br>
		24-322 Heat Transfer (Syllabus F2015.pdf) <br>
		24-628 Energy Transport and Conversion at the Nanoscale (Syllabus S2011.pdf) <br>
		24-721 Advanced Thermodynamics (Syllabus F2010.pdf)<br>
-->
	</div>	
</div>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
